# dashboard

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Makefile  README.md  VERSION  autoload.php  autoloader-phar.php  behat.yml  build.properties  build.xml  composer.json  install.sh  phpunit.ci.xml  phpunit.phar.xml  phpunit.xml
conf/: demo.js  init.dist.php
data/: issues.html
data/hoborg/: commiters.json  jobs.json  numbers-01.json
example/config/: demo.js
example/data/hoborg/: intro.html  more.html
example/htdocs/: index.php  phar.php  static
example/widgets/hoborg/info/: rate.php
example/widgets/hoborg/info/view/: rate.html
features/Hoborg/DashboardCache/: api-widget-get.feature
features/bootstrap/: FeatureContext.php
htdocs/: ajax-proxy-new.php  ajax-proxy.php  ajax-widget.php  apc.php  dashboard-data.php  dashboard.php  index-phar.php  index.html  index.php  sportsbook.php
htdocs/doc/: index.html
htdocs/includes/: sbih-burndown.php  sbih-depend.html  sbih-issues.php  sbih-progress.php  sbih-pyramid.html  test.php
htdocs/js/RGraph/: LICENSE.txt  index.html
htdocs/js/RGraph/css/: website.css
htdocs/js/RGraph/docs/: .BC.txt  .CHANGELOG.txt  adjusting.html  adjusting_bar.html  adjusting_gantt.html  adjusting_hprogress.html  adjusting_line.html  adjusting_rose.html  adjusting_tradar.html  adjusting_vprogress.html  animation.html  animation_segments.html  annotate_persist.html  annotating.html  api.html  async.html  bar.html  bipolar.html  bulk.html  color.html  combine.html  context.html  css.html  domcontentloaded.html  donut.html  dynamic.html  events.html  external.html  funnel.html  gantt.html  hbar.html  hprogress.html  index.html  ingraph.html  issues.html  keys.html  led.html  licensing.html  line.html  meter.html  (+18 more)
htdocs/js/RGraph/examples/: bar.html  basic.html  bipolar.html  donut.html  funnel.html  gantt.html  hbar.html  hprogress.html  index.html  led.html  line.html  meter.html  odo.html  pie.html  rose.html  rscatter.html  scatter.html  thermometer.html  tradar.html  vprogress.html
htdocs/js/RGraph/libraries/: RGraph.bar.js  RGraph.bipolar.js  RGraph.common.adjusting.js  RGraph.common.annotate.js  RGraph.common.context.js  RGraph.common.core.js  RGraph.common.resizing.js  RGraph.common.tooltips.js  RGraph.common.zoom.js  RGraph.funnel.js  RGraph.gantt.js  RGraph.hbar.js  RGraph.hprogress.js  RGraph.led.js  RGraph.line.js  RGraph.meter.js  RGraph.odo.js  RGraph.pie.js  RGraph.rose.js  RGraph.rscatter.js  RGraph.scatter.js  RGraph.skeleton.js  RGraph.thermometer.js  RGraph.tradar.js  RGraph.vprogress.js
htdocs/js/hoborg/: bus.js  jquery.widgetManager.js  widget.js
htdocs/js/jquery/: jquery.masonry.min.js
htdocs/style/: bootstrap.css  buttons.css  chart.css  dashboard.css
htdocs/styles/templates/hoborg/css/: dashboard.css  global.css
scripts/: app.js  dashboard.build.js  dashboard.js
scripts/examples/: app.js  testWidget.js
scripts/hoborglabs/: app.build.js  dataMapper.js  widget.js  widgetManager.js
scripts/lib/: bean.js  bonzo.js  ess.js  essBonzoBean.js  json2.js  microajax.js  microinfinitescroll.js  mousetrap.js  mustache.js  promise.js  socket.io.js
src/: autoload.php  command_line.php  core.php  init.dist.php  proxy.php
src/Hoborg/Dashboard/: Cli.php  Dashboard.php  Exception.php  IWidgetProvider.php  Kernel.php  Proxy.php  StaticAssetsProxy.php  Widget.php  WidgetProvider.php
src/Hoborg/Dashboard/Client/: Github.php  Graphite.php  Http.php  Jenkins.php  Opsview.php
src/Hoborg/Dashboard/Client/Graphite/: Target.php
src/Hoborg/Dashboard/Resources/htdocs/: index-phar.php  index.php
src/Hoborg/Dashboard/Resources/htdocs/static/scripts/hoborglabs/: dashboard.js
src/Hoborg/Dashboard/Resources/htdocs/static/styles/hoborglabs/css/: dashboard.css
src/Hoborg/Dashboard/Resources/templates/: error.phtml  hoborg.jhtml  hoborg.phtml
src/Hoborg/DashboardCache/: Api.php  Kernel.php  iHandler.php
src/Hoborg/DashboardCache/Adapter/: Apc.php  Error.php  File.php  Mysqli.php  iAdapter.php
src/Hoborg/DashboardCache/Api/: DataGet.php  WidgetGet.php  WidgetPut.php
src/Hoborg/DashboardCache/Mapper/: Data.php  Widget.php
src/Hoborg/DashboardCache/Phabric/Entity/: Widget.php
src/Hoborg/DashboardCache/Resources/sql/: schema  widget.table.sql
src/Hoborg/DashboardCache/Router/: ApiData.php  ApiWidget.php
styles/: styles
styles/less/: button.less  chart.css  chart.less  dashboard.less  grid.less  hoborg-widget.less  progress-bar.less  widget.less
templates/: demo-ajax.phtml  demo.phtml  error.phtml  hoborg-dev.phtml  hoborg-widget.jhtml  hoborg.phtml
templates/hoborg/css/: bootstrap.css  dashboard.css  global.css
tests/: bootstrap-phar.php  bootstrap.php
tests/Hoborg/Dashboard/: CliTest.php  DashboardTest.php  KernelTest.php  MockFactory.php  StaticAssetsProxyTest.php  WidgetMockProvider.php  WidgetProviderSpec.php  WidgetProviderTest.php  WidgetProviderTestCase.php  WidgetTest.php
tests/Hoborg/Dashboard/Client/: GithubTest.php  GraphiteTest.php  HttpTest.php  JenkinsTest.php  OpsviewTest.php
tests/Hoborg/Dashboard/Client/Graphite/: TargetTest.php
tests/Hoborg/DashboardCache/: KernelTest.php
tests/config/: not-valid.json
tests/data/: simple-data-a.json  simple-data-b.json  simple-key.json
tests/widgets/: empty.php  simple-data-a.php  simple-data-b.php  simple.php
tests/widgets/WithCli/: cmd-simple.php  empty.php
widgets/demo/: chart-body.phtml  chart-js.phtml  chart-on-load.phtml  chart.php  commiters.php  commiters.phtml  commits.php  commits.phtml  issues.html  issues.pl  jenkins-body.phtml  jenkins.php
widgets/hoborg/: rate-meter.php  rate-meter.phtml
