<project name="HoborgLabs Dashboard" default="help" basedir=".">

	<!-- optional environmental settings/overrides -->
	<property file="build.properties" />
	<property environment="env"/>

	<!-- set default values if not already set in build.properties -->
	<property name="dir.base" location="." />
	<property name="dir.vendor" value="${dir.base}/vendor" />
	<property name="dir.logs" value="${dir.base}/logs" />
	<property name="dir.src" value="${dir.base}/src" />

	<!-- Commands defaults -->
	<property name="cmd.php" value="php" />
	<property name="cmd.node" value="node" />
	<property name="cmd.npm" value="npm" />
	<property name="cmd.composer" value="${dir.base}/composer.phar" />

	<available file="${cmd.php}" filepath="${env.PATH}" property="php.present" />
	<available file="${dir.base}/composer.phar" property="composer.present" />
	<available file="${cmd.node}" filepath="${env.PATH}" property="node.present" />
	<available file="${cmd.npm}" filepath="${env.PATH}" property="npm.present" />

	<!--
	Main targets:
		* validate (validate.dev)
		* test
		* clean
		* help
	-->

	<target name="validate"
		description="Validates project."
	>
		<fail unless="php.present" message="`php` not found! Please install - http://php.org/"/>

		<antcall target="validate.dependencies" />
	</target>

	<target name="validate.dev"
		description="Validates project for development."
	>
		<fail unless="php.present" message="`php` not found! Please install - http://php.org/"/>
		<fail unless="node.present" message="`node` not found! Please install - http://nodejs.org/"/>
		<fail unless="npm.present" message="`npm` not found!?"/>

		<!-- Install `require-dev` dependencies -->
		<antcall target="validate.dev.dependencies" />
	</target>

	<target name="test"
		description="Run project tests"
	>
		<antcall target="phpunit" />
	</target>

	<target name="clean"
		description="Clean up workspace"
	>
		<delete dir="${dir.logs}" />
	</target>

	<target name="help"
		description="Prints this help"
	>
		<exec executable="ant">
			<arg value="-p" />
		</exec>
	</target>




	<!--
	Project Validation
	-->
	<target name="validate.dependencies"
		description="Installs or updates project dependencies."
		depends="-install-composer"
	>
		<echo level="info">Composer update (--no-dev)</echo>
		<exec executable="${cmd.php}" failonerror="true">
			<arg line="${cmd.composer}" />
			<arg line="update" />
			<arg line="--no-dev" />
			<arg line="--no-interaction" />
		</exec>
	</target>

	<target name="validate.dev.dependencies"
		description="Installs or updates project development dependencies."
		depends="-install-composer"
	>
		<echo level="info">Composer update</echo>
		<exec executable="${cmd.php}" failonerror="true">
			<arg line="${cmd.composer}" />
			<arg line="update" />
			<arg line="--no-interaction" />
		</exec>
	</target>




	<!--
		Test and code analysis
	-->
	<target name="phpunit" description="Runs PHPUnit tests.">
		<mkdir dir="${dir.logs}/phpunit" />

		<exec dir="${dir.base}" executable="${dir.vendor}/bin/phpunit" failonerror="true">
			<arg line="-c phpunit.xml" />
			<arg line="--log-junit ${dir.logs}/phpunit/phpunit.xml" />
			<arg line="--coverage-clover ${dir.logs}/phpunit/coverage.xml" />
			<arg line="--testdox-text ${dir.logs}/phpunit/phpunit.txt" />
		</exec>
	</target>




	<!--
		trys to install composer locally using composer's install script
	-->
	<target name="-install-composer" unless="composer.present">
		<exec dir="${dir.base}" executable="bash" failonerror="true">
			<arg value="-c" />
			<arg value="curl -s http://getcomposer.org/installer | php -- --disable-tls" />
		</exec>
	</target>

</project>
